<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Emeline Leclere</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>
  <body class="cloud">
    <header class="header">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Accueil</a>
                    <a href="presentation.html">Présentation</a>                                        
                    <a href="realisations.html">Réalisations</a>
                    <a href="blog.html">Blog</a>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav> 
      <hr>     
    </header>
<main>
    <article>
        <img class="imgarticle" src="images/Amsterdam.png" alt="amsterdam, photo by Kata Pal">
        <h1 class="articleh1">Amsterdam, au coeur du développement web</h1>
        <p class="articlep">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ac auctor augue mauris augue neque gravida. Leo vel fringilla est ullamcorper eget nulla facilisi etiam dignissim. Maecenas accumsan lacus vel facilisis volutpat est. Sed lectus vestibulum mattis ullamcorper velit sed. Vel quam elementum pulvinar etiam non quam lacus. Nec sagittis aliquam malesuada bibendum. Aenean euismod elementum nisi quis eleifend quam. Egestas quis ipsum suspendisse ultrices gravida dictum fusce ut. Tortor consequat id porta nibh. Mauris augue neque gravida in fermentum et sollicitudin ac orci.

            Risus commodo viverra maecenas accumsan. Porttitor rhoncus dolor purus non enim. Enim sit amet venenatis urna cursus eget nunc scelerisque. Amet tellus cras adipiscing enim eu turpis egestas pretium aenean. Dignissim convallis aenean et tortor at risus viverra adipiscing. Viverra tellus in hac habitasse platea dictumst. Nulla at volutpat diam ut venenatis tellus in. Iaculis urna id volutpat lacus laoreet non curabitur gravida. Neque vitae tempus quam pellentesque nec nam aliquam sem et. In massa tempor nec feugiat nisl. Mattis pellentesque id nibh tortor. In hac habitasse platea dictumst. Tellus elementum sagittis vitae et. Pulvinar pellentesque habitant morbi tristique senectus et netus. Facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum. Orci dapibus ultrices in iaculis nunc sed. Mus mauris vitae ultricies leo integer malesuada nunc.</p>
        <p class="articlep">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ac auctor augue mauris augue neque gravida. Leo vel fringilla est ullamcorper eget nulla facilisi etiam dignissim. Maecenas accumsan lacus vel facilisis volutpat est. Sed lectus vestibulum mattis ullamcorper velit sed. Vel quam elementum pulvinar etiam non quam lacus. Nec sagittis aliquam malesuada bibendum. Aenean euismod elementum nisi quis eleifend quam. Egestas quis ipsum suspendisse ultrices gravida dictum fusce ut. Tortor consequat id porta nibh. Mauris augue neque gravida in fermentum et sollicitudin ac orci.

                Risus commodo viverra maecenas accumsan. Porttitor rhoncus dolor purus non enim. Enim sit amet venenatis urna cursus eget nunc scelerisque. Amet tellus cras adipiscing enim eu turpis egestas pretium aenean. Dignissim convallis aenean et tortor at risus viverra adipiscing. Viverra tellus in hac habitasse platea dictumst. Nulla at volutpat diam ut venenatis tellus in. Iaculis urna id volutpat lacus laoreet non curabitur gravida. Neque vitae tempus quam pellentesque nec nam aliquam sem et. In massa tempor nec feugiat nisl. Mattis pellentesque id nibh tortor. In hac habitasse platea dictumst. Tellus elementum sagittis vitae et. Pulvinar pellentesque habitant morbi tristique senectus et netus. Facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum. Orci dapibus ultrices in iaculis nunc sed. Mus mauris vitae ultricies leo integer malesuada nunc.</p>   
        <p class="articlepub"> Publié le : 11.02.2021</p>
        <p class="articlepub2"> Par : Emeline L.</p>
    </article>
</main>
    <footer>
        <p>&copy; Tous droits réservés</p>
    </footer>
    <script>
        const contact = document.querySelector(".cloud")
 if(null != contact) {
     window.addEventListener("scroll", () => {
         if (window.scrollY > 10) {
             contact.classList.add("scroll");
         } else if (window.scrollY > -5) {
             contact.classList.remove("scroll");
         }
     });
 }
      </script>
     </body>
   </html>
   