<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Emeline Leclere</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <body class="cloud">
    <header class="header">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Accueil</a>
                    <a href="presentation.html">Présentation</a>                                        
                    <a href="realisations.html">Réalisations</a>
                    <a href="blog.html">Blog</a>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav> 
      <hr>     
    </header>
<main>
    <h1 class="h1blog">Le blog</h1>
    <hr class="hrblog">
    <div class="grid">
        <article class="articleblog" >
            <img src="images/petiteforet.jpg" alt="petite foret quebecoise">
            <h2 class="blogh2">Lorem Ipsum</h2>
            <p class="blogp">Lorem ipsum dolor sit amet, consectetur adipisicing elit.  ea beatae doloremque facere accusates odio illo, facilis mollitia ab. Labore fugiat aspernatur ea beatae doloremque facere accusamus.</p>
            <a href="article.html" class="bloga">Lire la suite -></a>
        </article>
        <article class="articleblog">
            <img src="images/petiteforet.jpg" alt="petite foret quebecoise">
            <h2 class="blogh2">Lorem Ipsum</h2>
            <p class="blogp">Lorem ipsum dolor sit amet, consectetur adipisicing elit.  ea beatae doloremque facere accusates odio illo, facilis mollitia ab. Labore fugiat aspernatur ea beatae doloremque facere accusamus.</p>
            <a href="article.html" class="bloga">Lire la suite -></a>
        </article>
        <article class="articleblog">
            <img src="images/petiteforet.jpg" alt="petite foret quebecoise">
            <h2 class="blogh2">Lorem Ipsum</h2>
            <p class="blogp">Lorem ipsum dolor sit amet, consectetur adipisicing elit.  ea beatae doloremque facere accusates odio illo, facilis mollitia ab. Labore fugiat aspernatur ea beatae doloremque facere accusamus.</p>
            <a href="article.html" class="bloga">Lire la suite -></a>
        </article>
        <article class="articleblog">
            <img src="images/petiteforet.jpg" alt="petite foret quebecoise">
            <h2 class="blogh2">Lorem Ipsum</h2>
            <p class="blogp">Lorem ipsum dolor sit amet, consectetur adipisicing elit.  ea beatae doloremque facere accusates odio illo, facilis mollitia ab. Labore fugiat aspernatur ea beatae doloremque facere accusamus.</p>
            <a href="article.html" class="bloga">Lire la suite -></a>
        </article>
        <article class="articleblog">
            <img src="images/petiteforet.jpg" alt="petite foret quebecoise">
            <h2 class="blogh2">Lorem Ipsum</h2>
            <p class="blogp">Lorem ipsum dolor sit amet, consectetur adipisicing elit.  ea beatae doloremque facere accusates odio illo, facilis mollitia ab. Labore fugiat aspernatur ea beatae doloremque facere accusamus.</p>
            <a href="article.html" class="bloga">Lire la suite -></a>
        </article>
        <article class="articleblog">
            <img src="images/petiteforet.jpg" alt="petite foret quebecoise">
            <h2 class="blogh2">Lorem Ipsum</h2>
            <p class="blogp">Lorem ipsum dolor sit amet, consectetur adipisicing elit.  ea beatae doloremque facere accusates odio illo, facilis mollitia ab. Labore fugiat aspernatur ea beatae doloremque facere accusamus.</p>
            <a href="article.html" class="bloga">Lire la suite -></a>
        </article>
        <article class="articleblog">
            <img src="images/petiteforet.jpg" alt="petite foret quebecoise">
            <h2 class="blogh2">Lorem Ipsum</h2>
            <p class="blogp">Lorem ipsum dolor sit amet, consectetur adipisicing elit.  ea beatae doloremque facere accusates odio illo, facilis mollitia ab. Labore fugiat aspernatur ea beatae doloremque facere accusamus.</p>
            <a href="article.html" class="bloga">Lire la suite -></a>
        </article>
        <article class="articleblog">
            <img src="images/petiteforet.jpg" alt="petite foret quebecoise">
            <h2 class="blogh2">Lorem Ipsum</h2>
            <p class="blogp">Lorem ipsum dolor sit amet, consectetur adipisicing elit.  ea beatae doloremque facere accusates odio illo, facilis mollitia ab. Labore fugiat aspernatur ea beatae doloremque facere accusamus.</p>
            <a href="article.html" class="bloga">Lire la suite -></a>
        </article>
        <article class="articleblog">
            <img src="images/petiteforet.jpg" alt="petite foret quebecoise">
            <h2 class="blogh2">Lorem Ipsum</h2>
            <p class="blogp">Lorem ipsum dolor sit amet, consectetur adipisicing elit.  ea beatae doloremque facere accusates odio illo, facilis mollitia ab. Labore fugiat aspernatur ea beatae doloremque facere accusamus.</p>
            <a href="article.html" class="bloga">Lire la suite -></a>
        </article>
        <article class="articleblog">
            <img src="images/petiteforet.jpg" alt="petite foret quebecoise">
            <h2 class="blogh2">Lorem Ipsum</h2>
            <p class="blogp">Lorem ipsum dolor sit amet, consectetur adipisicing elit.  ea beatae doloremque facere accusates odio illo, facilis mollitia ab. Labore fugiat aspernatur ea beatae doloremque facere accusamus.</p>
            <a href="article.html" class="bloga">Lire la suite -></a>
        </article>       
    </div>    
</main>  
      <footer>
        <p>&copy; Tous droits réservés</p>
     </footer>
     <script src="index.js"></script>
     <script>
              const contact = document.querySelector(".cloud")
if(null != contact) {
    window.addEventListener("scroll", () => {
        if (window.scrollY > 10) {
            contact.classList.add("scroll");
        } else if (window.scrollY > -5) {
            contact.classList.remove("scroll");
        }
    });
}
     </script>
     </body>
   </html>
   