<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Emeline Leclere</title>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>
  <body class="cloud">
    <header class="header">
      <nav>
          <ul>
              <li>
                  <a href="index.html">Accueil</a>
                  <a href="presentation.html">Présentation</a>                                        
                  <a href="realisations.html">Réalisations</a>
                  <a href="blog.html">Blog</a>
                  <a href="contact.html">Contact</a>
              </li>
          </ul>
      </nav> 
    <hr>     
  </header>
    <section class="contactflex">
        <h1 class="contacth1">Formulaire de contact</h1>
        <form method="get" action="contact.html" autocomplete="off">
            <input class="input" type="text" name="nom" id="nom" placeholder="Votre nom" required>
            <input class="input" type="text" name="prenom" id="prenom" placeholder="Votre prénom" required>
            <input class="input" type="email" name="courriel" id="courriel" placeholder="Votre adresse courriel" required>
            <input class="input" type="tel" name="telephone" id="telephone" placeholder="Votre téléphone 000-000-0000" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
            <input class="input" type="text" name="sujet" id="sujet" placeholder="Sujet de votre demande">
            <textarea class="textarea" name="message" id="message" cols="60" rows="10" placeholder=" Votre message"></textarea>
            <label for="choose">Combien font 1+1</label>
              <input id="choose" name="maths" required pattern="2">
        <input type="submit" value="Envoyer" id="button">
        </form>
        </section>
      <footer>
        <p>&copy; Tous droits réservés</p>
     </footer>
     <script>
       const contact = document.querySelector(".cloud")
if(null != contact) {
    window.addEventListener("scroll", () => {
        if (window.scrollY > 10) {
            contact.classList.add("scroll");
        } else if (window.scrollY > -5) {
            contact.classList.remove("scroll");
        }
    });
}
     </script>
     </body>
   </html>
   