<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Emeline Leclere</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    </head>
  <body class="accueil">
    <header class="header">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Accueil</a>
                    <a href="presentation.html">Présentation</a>                                        
                    <a href="realisations.html">Réalisations</a>
                    <a href="blog.html">Blog</a>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav> 
      <hr>     
    </header>
  <section>
    <div class="element-tour"></div>
    <div id="fenetre">
      <div class="boite">
      <h2 class="h2pop">Pour me suivre :</h2>
      <form>
        <input class="input" type="email" name="courriel" id="email_pop" placeholder="Votre adresse courriel">
        <input type="submit" value="Abonne-toi" id="abonne" onclick="fermer()">
      </form>
    </div>
    </div>
      <h1 class="indexh1">EMELINE LECLERE</h1>
      <p class="indexp">Apprentie Développeuse web</p>
      <p class="bienvenue">Bienvenue sur mon espace, vous trouverez ici tout ce qu'il vous faut savoir à mon propos ainsi que sur mes réalisations et autres compétences</p>
      <button id="openpop" onclick="ouvrir()">Inscris-toi !</button>
  </section>
  <footer>
     <p>&copy; Tous droits réservés</p>
  </footer >
  <script>
    const accueil = document.querySelector(".accueil")

if(null != accueil) {
    window.addEventListener("scroll", () => {
        if (window.scrollY > 10) {
            accueil.classList.add("scroll");
        } else if (window.scrollY > -5) {
            accueil.classList.remove("scroll");
        }
    });
}


  function ouvrir(){
  document.getElementById("fenetre").style.visibility = "visible";
  }

  function fermer(){
    document.getElementById("fenetre").style.visibility = "hidden";
  }
  </script>
  </body>
</html>
