<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Emeline Leclere</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>
  <body class="cloud">
      <header class="header">
          <nav>
              <ul>
                  <li>
                      <a href="index.html">Accueil</a>
                      <a href="presentation.html">Présentation</a>                                        
                      <a href="realisations.html">Réalisations</a>
                      <a href="blog.html">Blog</a>
                      <a href="contact.html">Contact</a>
                  </li>
              </ul>
          </nav> 
        <hr>     
      </header>
       <section class="presentgrid">
        <div class="grid1">
          <img src="/images/Moi.png" alt="photo dans un arbre" class="photoperso">
         </div> 
         <div class="grid2">
     <h1 class="presentationh1">Présentation sommaire</h1>
     <img src="images/voiture.svg" alt="petite voiture" class="voiture-anime">
      <p class="presentationp"> Après avoir passé des années à voguer sur un parcours professionnel instable mais riche en expériences, j'ai décidé de changer de cap et de prendre de la hauteur en choisissant une formation de développement web. Je peux sereinement regarder de nouveaux horizons prometteurs, gage d'une vie remplie de projets et surtout de flexibilité. J'entends développer au mieux mes compétences et me parer d'outils, pour pouvoir grimper à l'arbre du DOM sans avoir le vertige.</p>
      <p class="presentationp2">Je suis donc passée par différents secteurs tel que la Petite Enfance et le service à la clientèle. Je suis actuellement agent de location en parallèle à mes études. Ma dernière graduation remonte à 2012 lors de l'obtention de mon baccalauréat en France. Mes passions se partagent entre les balades en plein air, la découverte des paysages et une bière fraiche sous un soleil de plomb. Je fais aussi des projets bricolage entre quelques heures de bénévolat pour les animaux.</p>
    </div> 
    </section>
      <footer>
        <p>&copy; Tous droits réservés</p>
     </footer>
     <script>
      const contact = document.querySelector(".cloud")
if(null != contact) {
   window.addEventListener("scroll", () => {
       if (window.scrollY > 10) {
           contact.classList.add("scroll");
       } else if (window.scrollY > -5) {
           contact.classList.remove("scroll");
       }
   });
}
    </script>
     </body>
   </html>
   