<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Emeline Leclere</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>
  <body class="cloud">
    <header class="header">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Accueil</a>
                    <a href="presentation.html">Présentation</a>                                        
                    <a href="realisations.html">Réalisations</a>
                    <a href="blog.html">Blog</a>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav> 
      <hr>     
    </header> 
<main>
  <h1 class="h1real"> mes Réalisations</h1>
    <article>
    <h2 class="h2real">Design Graphique</h2>    
    <hr>
<div class="realgrid">
    <article>
      <img src="images/desktop_accueil.png" alt="page accueil du travail">
      <h2 class="h2real2">Création d'une maquette d'un microsite professionnel</h2>
    </article>
    <article>
      <img src="images/Accueil.png" alt="page accueil flamands bleus">
      <h2 class="h2real2">Création d'une maquette via Photoshop</h2>
    </article>
    <article>
      <img src="images/figma.png" alt="maquette mobile">
      <h2 class="h2real2">Création d'une maquette mobile via Figma</h2>
    </article>
    <article>
      <img src="images/illustrator.jpg" alt="dessin">
      <h2 class="h2real2">Exercices de colorisation sur Illustrator</h2>
    </article>
</div>   
<h2 class="h2real">Intégration web</h2>    
    <hr>
<div class="realgrid2">
  <article>
    <img src="images/effixtwo.png" alt="page accueil effix two">
    <h2 class="h2real2">Création du site Effix two</h2>
  </article>
  <article>
    <img src="images/effixun.png" alt="page accueil Effix un">
    <h2 class="h2real2">Création du site Effix un</h2>
  </article>
  <article>
    <img src="images/pokefarm.png" alt="page accueil Pokefarm">
    <h2 class="h2real2">Création du site Pokefarm</h2>
  </article>
 </div>   
</article>
</main>     
      <footer>
        <p>&copy; Tous droits réservés</p>
     </footer>
     <script>
      const contact = document.querySelector(".cloud")
if(null != contact) {
   window.addEventListener("scroll", () => {
       if (window.scrollY > 10) {
           contact.classList.add("scroll");
       } else if (window.scrollY > -5) {
           contact.classList.remove("scroll");
       }
   });
}
    </script>
     </body>
   </html>
   